StudyService/app/grpc/StudyService.proto

syntax="proto3";

option go_package="./GrpcStudyService";

message CreateUserRecordRequest {
    int32 UserId=1;
    int32 ModuleId=2;
    int32 Weight=3;
    int32 Score=4;
}

message CreateUserRecordResponse {
    int32 UserId=1;
}

message GetUserRecordRequest {
    int32 UserId=1;
}

message UserStudyRecord {
    string Name=3;
    int32 Weight=4;
    int32 Score=5;
}

message GetUserRecordResponse {
    repeated UserStudyRecord UserRecord=1;
}

service StudyService {
    rpc GetUserRecord(GetUserRecordRequest) returns (GetUserRecordResponse);
    rpc CreateUserRecord(CreateUserRecordRequest) returns (CreateUserRecordResponse);
}



